# csd3156-cloud-computing-project

./: .gitignore  README.md  StepByStepGuideForDeployment.md  build.gradle  package-lock.json  settings.gradle
DataBaseStuff/: DBMLCode.txt  GetLoginInfo.php  GetProductInfo.php  GetProductList.php  GetProfileInfo.php  GetUserCart.php  HelloWorldTimestamp.php  Instructions.txt  PostNewAccount.php  PostNewInventory.php  PushAddCart.php  PushConfirmOrder.php  RefreshDatabase.php  SQLCode.txt  dbinfo.inc
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/core/examples/java/common/samplerender/: Texture.java
app/src/main/java/com/google/ar/core/examples/java/common/samplerender/arcore/: SpecularCubemapFilter.java
app/src/main/java/com/google/ar/core/examples/kotlin/helloar/: HelloArActivity.kt  HelloArRenderer.kt  HelloArView.kt
app/src/main/java/com/google/ar/core/examples/kotlin/sofasogood/app/: MainViewModel.kt  SofaSoGoodActivity.kt  SofaSoGoodApp.kt
app/src/main/java/com/google/ar/core/examples/kotlin/sofasogood/app/dataClasses/: ModelInformation.kt  WrappedAnchor.kt
app/src/main/java/com/google/ar/core/examples/kotlin/sofasogood/arFragments/: SofaArFragment.kt  SofaArRenderer.kt  SofaArView.kt
app/src/main/java/com/google/ar/core/examples/kotlin/sofasogood/repo/: SofaSoGood.kt  SofaSoGoodModule.kt  SofaSoGoodService.kt
app/src/main/java/com/google/ar/core/examples/kotlin/sofasogood/screens/: ARSceneScreen.kt  MainScreen.kt  QRScannerScene.kt  ScreenNavigation.kt
app/src/main/java/com/google/ar/core/examples/kotlin/sofasogood/uiElements/: Colors.kt  FurnitureButton.kt  ObjectBrowser.kt  QrButton.kt
app/src/main/res/values/: strings.xml
my-app/: Dockerfile  index.html  package-lock.json  package.json
my-app/src/: App.jsx  AppBarComponent.jsx  AppInclude.jsx  Cart.jsx  Catalogue.jsx  CreateAccount.jsx  CreateListings.jsx  Dashboard.jsx  Login.jsx  Profile.jsx  ViewProduct.jsx
my-app/src/style/: Catalogue.css  CreateListing.css  Login.css  index.css
