/*
 * Copyright 2017 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

////////////////////////////////////////////////////////////////////////////////////////////////////
// applied to project - emma ezra
///////////////////////////////////////////////////////////////////////////////////////////////////

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

////////////////////////////////////////////////////////////////////////////////////////////////////
// applied to project - emma ezra
///////////////////////////////////////////////////////////////////////////////////////////////////

android {
    namespace "com.google.ar.core.examples.kotlin.helloar"
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.google.ar.core.examples.kotlin.helloar"

        // AR Optional apps must declare minSdkVersion >= 14.
        // AR Required apps must declare minSdkVersion >= 24.
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 1
        versionName '1.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    // added buildFeatures and composeOptions to we could preview in the Android Studio itself
    // - ezra emma
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.13'
    }
    ////////////////////////////////////////////////////////////////////////////////////////////////

}

dependencies {
    // ARCore (Google Play Services for AR) library.
    implementation 'com.google.ar:core:1.47.0'

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.4.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

    implementation 'com.google.android.material:material:1.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    ////////////////////////////////////////////////////////////////////////////////////////////////
    // put additional imports underneath here

    // serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"

    implementation 'androidx.compose.foundation:foundation-layout-android:1.7.8'
    implementation 'androidx.compose.foundation:foundation-android:1.7.8'
    implementation 'androidx.compose.material3:material3-android:1.3.1'
    implementation 'androidx.compose.ui:ui-tooling-preview-android:1.7.8'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.8.7'
    implementation 'androidx.navigation:navigation-compose:2.8.7'
    implementation 'androidx.datastore:datastore-core:1.0.0'
    implementation 'androidx.datastore:datastore:1.0.0'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.6'
    implementation 'androidx.room:room-common:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'

    // Hilt for Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.50'
    kapt 'com.google.dagger:hilt-android-compiler:2.50'

    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"

    // Retrofit for API Calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // Room for Local Database
    implementation 'androidx.room:room-runtime:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // CameraX dependencies
    implementation "androidx.camera:camera-core:1.3.0"
    implementation "androidx.camera:camera-camera2:1.3.0"
    implementation "androidx.camera:camera-lifecycle:1.3.0"
    implementation "androidx.camera:camera-view:1.3.0"

    // ML Kit Barcode Scanning
    implementation "com.google.mlkit:barcode-scanning:17.2.0"

    debugImplementation 'androidx.compose.ui:ui-tooling:1.7.8'
}
